index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Grzegorz Lachowski</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><base href="/"><link rel="stylesheet" href="/styles/main.css"><link rel="stylesheet" href="/styles/vendor.css"></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--><header><div class="bg"></div><div class="wrap"><div class="cols"> <div class="col"><img src="images/glbw.jpg" alt="Grzegorz Lachowski" class="portrait"></div><div class="col"><div class="title"><h1>Grzegorz Lachowski<br><small>Tech, programming, UX frustrations and a bit of life hacking.</small></h1></div></div></div><nav role="navigation"><ul class="menu"><li> <a href="/about.html">about</a></li><li> <a href="https://github.com/gregolsky">projects</a></li><li><a href="/">articles      </a></li></ul></nav></div></header><div role="main"><article><h2>articles</h2><ul class="articles"><li><a href="/articles/trying-out-harp.html"><div class="article"><div class="title">Trying out Harp</div><div style="background-image: url('http://www.caswellharps.com/faqs/faqs/files/parts%20of%20a%20harp.jpg')" class="cover"></div></div></a></li><li><a href="/articles/paycode.html"><div class="article"><div class="title">Paycode or how to photocode your money transfers</div><div style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/b2/Coins.jpg')" class="cover"></div></div></a></li></ul></article></div><footer> </footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script></body></html>

public/index.jade
h2 articles

ul.articles
  each article, slug in public.articles._data
    li
      a(href="/articles/#{ slug }.html")
        .article
          .title #{ article.title }
          if article.pic
            .cover(style="background-image: url('#{ article.pic }');")
          else
           .cover
